# GroceryAssistant

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.asoro.healthygroceryassistant.db.FavoritesDatabase/: 1.json  2.json
app/schemas/com.example.asoro.healthygroceryassistant.db.MyDatabase/: 2.json  3.json  4.json  5.json  6.json
app/schemas/com.example.asoro.healthygroceryassistant.db_java.AppDatabase/: 1.json
app/src/androidTest/java/com/example/asoro/healthygroceryassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asoro/healthygroceryassistant/: Extensions.kt  MainActivity.kt  MyApp.kt  RecipesAPIService.java  RecipesAPIService.kt  RecipesRepo.kt
app/src/main/java/com/example/asoro/healthygroceryassistant/dagger/: AppComponent.kt  AppModule.kt  ApplicationScope.kt  ContextModule.kt  DatabaseModule.kt  ManagersModule.kt  NetworkModule.kt  RecipesRepoModule.kt  RepositoryComponent.kt  SearchComponent.kt
app/src/main/java/com/example/asoro/healthygroceryassistant/db/: DateConverter.kt  FastPeriod.kt  FavoritesDatabase.kt  IngredientDAO.java  IngredientDAO.kt  IntermittentFastingDAO.kt  MyDatabase.kt  RecipeAndIngredientsDAO.kt  RecipeDAO.kt  RecipeWithIngredients.java  RecipeWithIngredients.kt
app/src/main/java/com/example/asoro/healthygroceryassistant/db/Converter/: Converters.kt
app/src/main/java/com/example/asoro/healthygroceryassistant/db_java/: AppDatabase.java  Pet.java  PetDao.java  User.java  UserAllPets.java  UserDao.java  UserPetDao.java
app/src/main/java/com/example/asoro/healthygroceryassistant/managers/: FavoritesManager.kt  ShoppingListManager.kt
app/src/main/java/com/example/asoro/healthygroceryassistant/model/: Food.java  Food.kt  Hit.java  Hits.java  Ingredient.java  Ingredient.kt  Measure.java  Measure.kt  Recipe.kt
app/src/main/java/com/example/asoro/healthygroceryassistant/remote/: RecipesAPIService.kt  RecipesRepo.kt
app/src/main/java/com/example/asoro/healthygroceryassistant/ui/: OnRecipeTeaserClickListener.kt
app/src/main/java/com/example/asoro/healthygroceryassistant/ui/adapters/: FastPeriodAdapter.kt  IngredientAdapterDelegate.kt  RecipeAdapter.kt  RecipeAdapterDelegate.kt  RecipesAdapter.java  Teasable.kt
app/src/main/java/com/example/asoro/healthygroceryassistant/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/asoro/healthygroceryassistant/ui/intermittent_fasting/: IntermittentFastingActivity.kt  IntermittentFastingViewModel.kt
app/src/main/java/com/example/asoro/healthygroceryassistant/ui/recipe_detail/: RecipeDetailActivity.kt  RecipeDetailViewModel.kt  RecipeDetailsPresenter.java  RecipeDetailsView.java
app/src/main/java/com/example/asoro/healthygroceryassistant/ui/search/: SearchFragment.kt  SearchLifecycleFragment.kt  SearchPresenter.java  SearchPresenter.kt  SearchPresenterImpl.java  SearchPresenterImpl.kt  SearchView.kt  SearchViewModel.kt
app/src/main/java/com/example/asoro/healthygroceryassistant/ui/search_results/: OnRecipeTeaserClickListener.kt  SearchResultsFragment.kt  SearchResultsLifecycleFragment.kt  SearchResultsPresenter.kt  SearchResultsPresenterImpl.kt  SearchResultsView.kt
app/src/main/java/com/example/asoro/healthygroceryassistant/ui/shopping_list/: ShoppingListFragment.java  ShoppingListFragment.kt  ShoppingListItemAdapter.kt  ShoppingListView.java  ShoppingListView.kt  ShoppingListViewModel.kt
app/src/main/java/com/example/asoro/healthygroceryassistant/util/: KeyboardUtil.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: black_gradient_background.xml  favorite_selector.xml  green_gradient_background.xml  red_gradient_background.xml  shopping_cart_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_intermittent_fasting.xml  activity_recipe_detail.xml  app_bar_main.xml  content_main.xml  fast_period_view.xml  fragment_favorites.xml  fragment_recipes_search_results.xml  fragment_rep_assistant.xml  fragment_search.xml  fragment_shopping_list.xml  ingredient_teaser.xml  nav_header_main.xml  recipe_teaser.xml  view_shoppinglist_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/asoro/healthygroceryassistant/: ExampleUnitTest.java  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
