<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_menu_camera"
            android:title="Search" />
        <item
            android:id="@+id/favorites"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Favorites" />
        <item
            android:id="@+id/shopping_list"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Shopping List" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/intermittent_fasting"
                android:icon="@drawable/ic_menu_share"
                android:title="Intermittent Fasting" />
        </menu>
    </item>

</menu>
